# Alpha1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alpha1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha1/: AI.java  FBauth.java  Image.java  MainActivity.java  Notifications.java  camera.java
app/src/main/res/layout/: activity_ai.xml  activity_camera.xml  activity_image.xml  activity_main.xml  activity_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alpha1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
